docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:11:a6:ef:24  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enP63518s1: flags=6211<UP,BROADCAST,RUNNING,SLAVE,MULTICAST>  mtu 1500
        inet6 fe80::20d:3aff:fe26:6224  prefixlen 64  scopeid 0x20<link>
        ether 00:0d:3a:26:62:24  txqueuelen 1000  (Ethernet)
        RX packets 3690223  bytes 5213695690 (5.2 GB)
        RX errors 0  dropped 35770  overruns 0  frame 0
        TX packets 267406  bytes 63059621 (63.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.3.25  netmask 255.255.0.0  broadcast 10.0.255.255
        inet6 fe80::20d:3aff:fe26:6224  prefixlen 64  scopeid 0x20<link>
        ether 00:0d:3a:26:62:24  txqueuelen 1000  (Ethernet)
        RX packets 2380043  bytes 5093909616 (5.0 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 245137  bytes 61588277 (61.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 17488  bytes 34327857 (34.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 17488  bytes 34327857 (34.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

