==============================================================================
NETWORK MAPPING REPORT - KNDYS FRAMEWORK
==============================================================================

Network: 127.0.0.1/32
Date: 2025-12-04 12:26:16
Duration: 0.00s
Hosts Scanned: 1
Live Hosts: 0

Network Information:
------------------------------------------------------------------------------
  network: 127.0.0.1/32
  total_addresses: 1
  network_address: 127.0.0.1
  broadcast_address: 127.0.0.1
  netmask: 255.255.255.255
  prefix_length: 32
  hosts_scanned: 1
  live_hosts: 0

Live Hosts (0):
------------------------------------------------------------------------------
Topology Analysis:
------------------------------------------------------------------------------
Potential Gateways: None

Device Groups:

OS Distribution:

Service Distribution:
