======================================================================
PORT SCAN REPORT - KNDYS FRAMEWORK
======================================================================

Target: scanme.nmap.org
Scan Date: 2025-12-04 11:16:30
Duration: 0.52 seconds
Open Ports: 3

======================================================================
OPEN PORTS DETAILS
======================================================================

Port: 22/TCP
Service: SSH/SFTP
Version: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.13

----------------------------------------------------------------------

Port: 80/TCP
Service: HTTP

----------------------------------------------------------------------

Port: 9929/TCP
Service: Unknown(9929)

----------------------------------------------------------------------

