==============================================================================
SSL/TLS ANALYSIS REPORT - KNDYS FRAMEWORK
==============================================================================

Target: example.com:443
Mode: balanced | Score: 0 (F)
Duration: 2.04s

Certificate:
------------------------------------------------------------------------------
  Subject: countryName=US, stateOrProvinceName=California, localityName=Los Angeles, organizationName=Internet Corporation for Assigned Names and Numbers, commonName=*.example.com
  Issuer: countryName=US, organizationName=DigiCert Inc, commonName=DigiCert Global G3 TLS ECC SHA384 2020 CA1
  Not Before: 2025-01-15 00:00:00
  Not After: 2026-01-15 23:59:59
  Key Type: EC
  Key Size: 256
  Signature Algorithm: sha384
  SAN: *.example.com, example.com

Findings:
------------------------------------------------------------------------------
  - High: Weak RSA key size (256 bits)
    Remediation: Use >=2048-bit RSA or elliptic curve keys
  - High: Legacy cipher accepted: RC4-SHA
    Remediation: Disable export/legacy cipher suites
  - High: Legacy cipher accepted: DES-CBC3-SHA
    Remediation: Disable export/legacy cipher suites
  - High: Legacy cipher accepted: EXP-EDH-RSA-DES-CBC-SHA
    Remediation: Disable export/legacy cipher suites
  - Low: No OCSP stapling detected
    Remediation: Enable OCSP stapling
  - Medium: Missing Strict-Transport-Security header
    Remediation: Deploy HSTS to enforce HTTPS

TLS Versions:
------------------------------------------------------------------------------
  - TLSV1: not supported
  - TLSV1.1: not supported
  - TLSV1.2: SUPPORTED
  - TLSV1.3: SUPPORTED

Cipher Tests:
------------------------------------------------------------------------------
  - RC4-SHA: ACCEPTED
  - DES-CBC3-SHA: ACCEPTED
  - EXP-EDH-RSA-DES-CBC-SHA: ACCEPTED

HTTP Headers:
------------------------------------------------------------------------------
  url: https://example.com/
  status: 200
  hsts: None
  csp: None
  expect_ct: None
  server: None
