======================================================================
SUBDOMAIN ENUMERATION REPORT - KNDYS FRAMEWORK
======================================================================

Domain: example.com
Scan Date: 2025-12-04 11:20:57
Duration: 11.48 seconds
Subdomains Found: 1

======================================================================
DISCOVERED SUBDOMAINS
======================================================================

Subdomain: www.example.com
IP: 104.110.240.227
Source: BRUTE

----------------------------------------------------------------------

